markelliot/autorelease/action.yml
name: markelliot/autorelease action
description: Automatically release changes since last release
branding:
  icon: arrow-up-circle
  color: blue
author: markelliot
inputs:
  github-token:
    required: true
    description: A valid GitHub token
  max-days:
    required: true
    description: The maximum number of days since the last release
  tag-only:
    required: false
    default: false
    description: When true, create a tag instead of a release
runs:
  using: "node20"
  main: "dist/index.js"

theoremlp/rules_uv/.github/workflows/automation-autorelease.yml
- name: autorelease
  uses: markelliot/autorelease@v2
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    max-days: 7
    tag-only: true