markelliot/autorelease/action.yml
name: markelliot/autorelease action
description: Automatically release changes since last release
author: markelliot
inputs:
  github-token:
    required: true
    description: A valid GitHub token
  max-days:
    required: true
    description: The maximum number of days since the last release
runs:
  using: "node16"
  main: "dist/index.js"

markelliot/barista/.github/workflows/autorelease.yml
- name: autorelease
  uses: markelliot/autorelease@v3
  with:
    github-token: ${{ steps.token.outputs.token }}
    # maximum number of days since last release
    max-days: 7